{
    "name": "twg",
    "version": "7.0.1",
    "description": "A utility function for grouping Tailwind CSS variants.",
    "author": "Nguyễn Hoàng Nhân <workwith.hnhan@gmail.com> (https://github.com/hoangnhan2ka3)",
    "homepage": "https://github.com/hoangnhan2ka3/twg",
    "repository": {
        "type": "git",
        "url": "https://github.com/hoangnhan2ka3/twg"
    },
    "bugs": {
        "url": "https://github.com/hoangnhan2ka3/twg/issues"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/hoangnhan2ka3"
    },
    "license": "MIT",
    "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "build": "tsup",
        "test": "jest",
        "npm": "pnpm build && pnpm publish --access public",
        "npm:beta": "pnpm build && pnpm publish --access public --tag beta",
        "npm:remove-beta": "pnpm dist-tag rm twg beta",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "cjs": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        },
        "./transform": {
            "import": {
                "types": "./dist/transformer.d.mts",
                "default": "./dist/transformer.mjs"
            },
            "require": {
                "types": "./dist/transformer.d.ts",
                "default": "./dist/transformer.js"
            }
        }
    },
    "dependencies": {
        "acorn": "^8.15.0",
        "acorn-walk": "^8.3.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@stylistic/eslint-plugin": "^5.8.0",
        "@types/eslint": "^9.6.1",
        "@types/estree": "^1.0.8",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.2.3",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "jest": "^30.2.0",
        "jiti": "^2.6.1",
        "prettier": "^3.8.1",
        "terser": "^5.46.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.55.0"
    },
    "keywords": [
        "tailwindcss",
        "tailwind",
        "tailwind variants grouping",
        "grouping tailwind variants",
        "variants grouping",
        "grouping variants",
        "tvg",
        "twg",
        "clsx",
        "classnames"
    ]
}
