{
    "name": "bench",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "packageManager": "pnpm@10.30.3",
    "scripts": {
        "benchmark": "ts-node index.ts"
    },
    "dependencies": {
        "classcat": "^5.0.5",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1"
    },
    "devDependencies": {
        "@types/benchmark": "^2.1.5",
        "@types/node": "^25.3.3",
        "benchmark": "^2.1.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
